MH_URL=https://example.com
CHROME_DRIVER_PATH=./chromedriver-win64/chromedriver.exe
NOTIFICATION_SOUND_FILE_PATH=./soundfiles/aah_jattekul.mp3
START_VALUE=0
PATH_TO_GIF=./gifs/salute.gif
WEBSOCKET_SERVER_URL=ws://example:0000
REFRESH_RATE=5
HUE_BRIDGE_IP=127.0.0.1